#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["MNISTClient/MNISTClient.csproj", "MNISTClient/"]
COPY ["MNISTDataService/MNISTDataService.csproj", "MNISTDataService/"]
RUN dotnet restore "MNISTClient/MNISTClient.csproj"
COPY . .
WORKDIR "/src/MNISTClient"
RUN dotnet build "MNISTClient.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MNISTClient.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MNISTClient.dll"]